## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=ec2-52-208-164-5.eu-west-1.compute.amazonaws.com
spring.datasource.username=umlhdrfayadjoi
spring.datasource.password=489bc076bb7e86a91b6146ec7a2ebb80c1fb187f8a6ef313d387ee26d6b705d6
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres